{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=cfms_db;Username=postgres;"
    "DefaultConnection": "Host=database.nextintern.tech;Database=cfms;Username=root;Password=iumaycauratnhiu;Timeout=15;"
  },
  "Jwt": {
    "AccessSecretKey": "QzN3dP8h2LJvY5KmXN9RfB6TAoPCaG8XVnTpZ61EJw=",
    "RefreshSecretKey": "W7Yw1bQRMT4QoC2GpXJ5XvDELAo9KtZ6YZT5NwFm3LP=",
    "Issuer": "cfms.me",
    "Audience": "cfms.me"
  }
}
