{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=cfms_db;Username=postgres;"
    "DefaultConnection": "Host=database.nextintern.tech;Database=cfms;Username=root;Password=iumaycauratnhiu"
  },
  "Jwt": {
    "AccessSecretKey": "tV+2rPNTKHX+vO1oDzxZKhE5TAKPCaG9XVnTpZ62EJw=",
    "RefreshSecretKey": "z7Yw1aPRMT4QoB2GpXJ5XvDELAo9KtZ6YZT5NwFm3LQ=",
    "Issuer": "cfms.me",
    "Audience": "cfms.me"
  }
}
